{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://event-management-system-production-c946.up.railway.app/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
   "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
